<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Consult_Menus"
            android:layout_gravity="center"
            android:textSize="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eq_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/consultmenus_item"/>

        <Button
            android:id="@+id/ButtonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Return"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</layout>